{
  "name": "express-node-server-ex",
  "version": "1.0.0",
  "description": "express server excute",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start:dev": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkwang1223/express_server_example.git"
  },
  "author": "kkwang1223",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkwang1223/express_server_example/issues"
  },
  "homepage": "https://github.com/kkwang1223/express_server_example#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.5.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
